### Localhost

### Authors

### Get all authors
GET http://localhost:3000/authors HTTP/1.1

### Get a author by id
GET http://localhost:3000/authors/646939757bf8656dccfb811c HTTP/1.1

### Create a author
POST http://localhost:3000/authors HTTP/1.1
Content-Type: application/json

{
  "firstName": "Samuel",
  "lastName": "Pletain",
  "email": "samuel.pletain@gmail.com"
}

### Update a author
PUT http://localhost:3000/authors/64693a9524680324b50ad7dc HTTP/1.1
Content-Type: application/json

{
  "firstName": "Sam",
  "lastName": "Pletain",
  "email": "samuel.pletain@gmail.com"
}

### Delete a author
DELETE http://localhost:3000/authors/6466f4dfecc4e629a95a0ed8 HTTP/1.1

### Render

### Get all authors
GET https://cse341-app2.onrender.com/authors HTTP/1.1

### Get a author by id
GET https://cse341-app2.onrender.com/authors/6465a918462368509b563b24 HTTP/1.1

### Create a author
POST https://cse341-app2.onrender.com/authors HTTP/1.1
Content-Type: application/json

{
  "firstName": "Samuel",
  "lastName": "Pletain",
  "email": "samuel.pletain@gmail.com"
}