### Localhost ###

### Get all posts
GET http://localhost:3000/posts HTTP/1.1

### Get a post by id
GET http://localhost:3000/posts/6465abf6462368509b563b2b HTTP/1.1

### Create a post
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json

{
  "content": "Test",
  "authorId": 3,
  "tags": [
    "A test"
  ]
}

### Update a post
PUT http://localhost:3000/posts/6466f4dfecc4e629a95a0ed8 HTTP/1.1
Content-Type: application/json

{
  "content": "Last one"
}

### Delete a post
DELETE http://localhost:3000/posts/6466f4dfecc4e629a95a0ed8 HTTP/1.1

### Render ###

### Get all posts
GET https://cse341-app2.onrender.com/posts HTTP/1.1

### Get a post by id
GET https://cse341-app2.onrender.com/posts/6465abf6462368509b563b2b HTTP/1.1

### Create a post
POST https://cse341-app2.onrender.com/posts HTTP/1.1
Content-Type: application/json

{
  "content": "This is a new post",
  "authorId": "6465a918462368509b563b24",
  "tags": [
    "Hello World",
    "First post"
  ]
}